BASE_URL_FRONT=http://localhost:3100/api
BASE_URL_SERVER=http://localhost:3100/api
//IMAGE_URL=http://localhost:18288
IMAGE_URL=http://192.168.0.22:8081
//BASE_URL_FRONT=https://x-island.com/api
//BASE_URL_SERVER=https://x-island.com/api
//IMAGE_URL=http://x-island.com
 