PORT=3000
API_MODE=REMOTE
BASE_URL=http://localhost:3000
// BASE_URL=https://zpreg-dev.wavesenterprise.com
PROXY_API_URL=https://zpreg-dev.wavesenterprise.com
BACKEND_PASSWORD=secret
BACKEND_USER=demo-client
APP_VERSION=$npm_package_version
